\version "2.24.0"

KyrieOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoKyrie
    \mvTr c'8\fE-\soloE c, r g' a a, r e'
    f f, r c' d c h g
    c c c16. d32 e16. f32 g8 g, r d'
    e e, r h'' c c, r4
    a'8 h16. c32 d8 d, g4 r8 e %5
    f fis g gis a a a a
    g g, r g' c c, g' g,
    a'16. h32 c16. c,32 g'8 g, c4 r8 g'\pE
    a g16. f32 e8 c f e d c
    g' a h a g g16. a32 h8 g %10
    c h a g d4 r8 d
    e4 r8 e fis4. fis8
    g4 a8 c16. a32 d8 c d d,
    g4 r \mvTr g8.\fE-\tuttiE a16 h8^\critnote fis
    g d r4 e8. fis16 g8 h, %15
    c8 a d4 g, g'8-\soloE gis
    a a, h h' a8. h16\pE c8 gis
    a e r e fis4~ fis16 e fis gis
    a4~ a16 g f e d4 dis
    e8 \mvTr e\fE-\tuttiE a a, e' e, r e'-\soloE %20
    f! fis g! gis a8.^\critnote g16\pE f8 g~
    g16 f e8 f8. e16 d8 e~ e16 d c8
    d d c16 h a8 gis a e'4
    a,8 \mvTr a'\fE-\tuttiE e e, a4 d8-\soloE d
    e e f f g! g a a16. h32 %25
    c8-\tuttiE c,16 d e8 h c g r g
    c4 d e f
    g a h8 c g4
    c, r8 g'-\soloE a a, r e'
    f f, r c' d d g, g %30
    c e f g c,4 c'8\pE h
    a h c d e e, fis g
    a g a ais h4 h,8 h'\fE
    g r dis r e r c r
    d r r fis g16 a h c d8 d, %35
    g4 e'8. d16 c4 d8. c16
    h4 c8. h16 a4 h8. a16
    g8 e d c h e d c
    h h dis h e c' a h
    e,4 r8 a\pE h8. a16 g4 %40
    a8 a, r d g8. fis16 e4
    a g16 a h c d8 d,\fE d'8. c16
    h4 c8. h16 a4 h8. a16
    g4\pE a8. g16 fis4 g8 e
    a4. fis8 g4. e8 %45
    c a d4 g8 g\fE fis d
    g r h r c r cis r
    d d, g8. fis?16 e4 fis8. e16
    d4 e8. d16 c4 d8. c16
    h8 g' fis e d g fis e %50
    d e fis d g e c d
    g, g'16\pE fis g8 e a g fis h
    e, d! c4 h h'8 a\fE
    gis r gis r a r a8.\pE g16
    fis8 d g e a4. a8 %55
    h h c g a fis h h,
    e\fE r dis r e r c r
    d r d r g8.\pE fis16 g8 e
    a8. g16 a8 fis h8. a16 h8 g
    c e, d c h e d c %60
    h2\fermata r8 h dis h
    e4~ e16 fis g a h8 a h h,
    e4 e'8.\fE d!16 c4 d8. c16
    h4 c8. h16 a4 h8. a16
    g8 e d! c! h e d c %65
    h cis dis h e c' a h \noBreak
    e,1\fermata \bar "||"
    \clef treble \twotwotime \time 2/2 \tempoKyrieB \newSpacingSection
      \mvTr c'4.\fE-\tuttiE c8 a'2 \noBreak %68
    f g
    << {
      s g4. g8 %70
      e'2 c
      d h8 a g f
    } \\ {
      e4 d8 c h a g4 %70
      r8 g' e g a h a g
      fis4 d g8 d g4
    } >>
    \clef bass c,,4. c8 a'2
    f g
    e4 d8 c h a g4 %75
    g'8 g e g a h a g
    fis e d e16 fis g8 d g f
    e d c4 f4. e8
    d2 e4. d8
    c4 d e8 d16 c h8 a16 g %80
    c8 a d d, g g' e g
    a b a g f e d e16 f
    g8 f e c g'4 g,
    c2 a'4. g8
    f e d4 g4. f8 %85
    e d c4 f2
    e8 e gis e a,4. a8
    f'2 d
    e4. d8 c h a4
    e' e, a \once \tieDashed e'~ %90
    e d r d~
    d c8 d e4 fis
    g g, \clef "treble_8" r8 h' g h
    c d c h a g fis g16 a
    h4 \clef bass h, e4. e8 %95
    c'2 a
    h g8 fis e c
    a4 h e,8 e' gis e
    a a, a' g f e f d
    g g, g' f e d e c %100
    g'4 g, c4.-\tasto c8
    a'2 f
    g e4 d8 c
    << {
      g'4.^\critnote g8 e'2
      c d %105
      h8 a g f!
    } \\ {
      h, a g4 r8 g' e g
      a h a g fis e d e16 fis %105
      g8 fis e d
    } >> c h a4
    r8 a' f a b c b a
    g f e f16 g a8 g fis4
    g h, c4. h8
    a2 h4. a8 %110
    g2 c4. c8
    a'2 f
    g4.^\critnote f8 e d c d16 e
    f8 d g4 c,8 c' g4
    c, r r2\fermata \bar "|." %115 finis
  }
}

KyrieBassFigures = \figuremode {
  r1
  r2. \bo <[6 5]>4
  <4>8 <3>2. <_+>8
  r4. <6>8 <9> <8>4.
  r8 \bc <[6 _]> <_+>4 <4>8 <3>4 \bo <[6]>8 %5
  <5> <6> <5> \bc <[6]> <5> <6\\>4.
  r1
  r4 <4>8 <3> r2
  \bo <[6]>2 r8 \bc q8 <6>4
  r4. <6\\>8 r2 %10
  r8 <[6]> <6\\>4 <_+>4. <6 [_+]>8
  <[5]>4. <6>8 <[5]>4. <6>8
  <5> <6>4. <[7] _+>2
  r2.. <6 5>8
  r8 <[_+]>2.. %15
  <6 5>4 <_+>2 \bo <[5]>8 \bc <[6]>
  <5> <6\\> <[5\+]> <6\\>4. \bo <[6]>8 \bc <[6]>
  r <_+>4. <7>4 <6>
  \bo <[4]> \bc <[3]> \bo <7 [_!]> \bc <\t [_+]>
  <[_+]>2 <_+>4. <6 [_+]>8 %20
  r <6>4 q8 \bo <[9]> \bc <[8]> <6>4
  r8 <[6]>4. <6>8 <_+>4 <[6]>8
  r4 <6> \bo <[6]> <_+>
  r <4>8 \bc <[_+]>4. <5>8 <6>
  <5> <6> <5> <6> <5> <6> <5> <6> %25
  r8. \bo <[6]> \bc q8 r2
  <5>8 <6> \bo <[9] 5> <8 6> \bc <[7] 5> <6> <5> <6>
  <5> <6> <5> <6> <6 5>4 <4>8 <3>
  r1
  r %30
  r4 <[6 5]>2.
  r1
  <6\\>4. <7 [_+]>8 <6 4>4 <[5\+] _+>
  <6> <6 [_+]>2 <6>4
  <_+>4. <6> <[_+]>4 %35
  r2 <6>4 <_+>
  <6>2 <6\\>4 <[5\+] _+>4
  <6>8 q q <6\\> <[5\+] _+> <6> <6 [_+]> <6\\>
  <7! [5\+] _+>2. <6\\ 5>8 <[5\+] _+>
  r2 <[5\+ _!]>4 <5!>8 <6> %40
  r4. <7 _+>8 r2
  <5>8 <6\\> r4 <4>8 <_+>4.
  <6>2 <6\\>4 <[5\+ _+]>
  <6>2 <6!>
  <7>8 <6\\>4. <9>4 <8> %45
  <6 5> <_+>2 \bo <[6]>8 \bc <[_+]>
  r4 <6 5!>2 <6 5>4
  <_+>2 <6>
  <6 [_+]> <6>4 <_+>
  <6>8 q q <6\\> <[_+]> <6> q <6\\> %50
  <7!>2. <6 5>8 <_+>
  r4 <6> <_+> <6\\>
  r <6> \bo <[5\+] 4> \bc <[\t] _+>
  <6> <5!>2.
  <[6]>2 <7>4 <6\\>8 <5> %55
  <[7 5\+] _+>4. <6>8 <6\\ 5>4 <[5\+] _+>
  r4 <[6 _+]>2 <6>4
  <[8] _+> <7 \t>2 <6>4
  <5> <6\\> <[5\+] _+> <[6 \t]>
  r8 <6> <6 [_+]> <6\\> <[5\+] _+> <6> <6 [_+]> <6\\> %60
  <7! [5\+] _+>1
  r2 \bo <[5\+ 4]>8 <6\\> \bc <[5\+ _+]>4
  r2 <6>4 <_+>
  <[6]>2 <6\\>4 <[5\+] _+>
  <6>8 q q <6\\> <[5\+] _+> <6> q <6\\> %65
  <7! [5\+] _+>2. <6\\ 5>8 <[5\+] _+>
  r1
  r
  r
  r %70
  r
  r
  r
  <6>
  q4 \bo <[_+]> <6>2 %75
  <6>1
  q4 \bc <[_+]>2.
  <6>2 <9>4 <8>
  r2 <9>4 <8>
  r4 \bo <[_+ _]> <5> <6> %80
  <6 5> <_+>2.
  r8 <5> <6>2 r8 q
  r4 \bc <[6 _]> <4> <3>
  r1
  <[6]> %85
  <6>2 <7>4 <6>
  <_+>1
  r2 <5>4 <6>
  \bo <[9] _+>4 \bc <[8] \t> <6>8 \bo <[5\+]>16 \bc <[6\\]> r4
  <4> <_+>2 <6>4 %90
  <2>2. <6>4
  <2>2 <6>4 <[6]>
  <10 9> <\t 8>4. <[6]>
  <7>4 <6> <6\\>2
  <[5\+] _+> <10 9\\>4 <\t 8> %95
  r2 <6\\>
  \bo <9 [5\+ _+]>4 \bc <8 [\t \t]> <6>2
  <6\\ 5>4 \bo <[5\+] _+> \bc <[_+]>2
  <9>4 <8> <7> <6!>
  <9> <8> <7> <6> %100
  \bo <[6] 4> \bc <[5] 3>2.
  r1
  r
  r
  r %105
  r
  r8 \bo <[6]>4. \bc <[5]>2
  <_!>2. <6>4
  r <[6]> <9> <8>
  <5>4 <6\\> \bo <9 [5\+]> \bc <8 [\t]> %110
  r1
  \bo <[7]>4 \bc <[6]> <6>2
  \bo <[7 _]>4 <6> q2
  \bc <[6 5]>1
  r %115 finis
}

GloriaOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoGloria
    \mvTr c'8\fE-\tuttiE c, r4 g'8 g, r4
    c'8 c, r4 h'8 h, r4
    a'8 a, r4 d8 d' r4
    g,8 g, r4 r8 c' c h
    c h c a g g, r4 %5
    r r8 g' d4 r8 d
    e4 r8 e h4 r8 h
    c4 r8 c a4 r8 a
    d d, r4 r8 g' h g
    c c g g a a e e %10
    f2 e4 r
    c r d r
    gis,8 e' c a e' a d, g
    c, c f h, e a e e,
    a4 r r8 f'-\soloE d e %15
    a, h c\pE a h e c a
    d c h g! c c, r d'
    c4 h8 a g4 r
    r r8 f'!\fE f f, r4
    r r8 g' g g, r4 %20
    r r8 a' a a, r4
    r r8 g' g g, r4
    g'8 a h c fis,4. fis8
    g4 g, r8 g'4\pE f8
    e d e f r a4 g8 %25
    fis e fis g r g4 f8~
    f e4 d c b8
    a a'4 g f e8
    d c h! a g4 r
    r8 g' a h c c, h r %30
    a r g r f r e r
    d' r c r h r e a
    f d g g, c c'4\fE b8
    a h c c, d d e f
    g gis a fis g e16 c g'8 g, %35
    c d e\pE c g' a h g
    c h c a h a h g
    e d e fis g4 r8 g\fE
    c c, cis4 d r8 d
    g g h g c,4 r8 c %40
    d d fis d g e c d
    g,4 r8 g'\pE c c, c'4
    h8 h, h'4 a8 a, a'4
    g8 g c h a16 g fis e dis4
    e8 c' a h e,4 r8 e\fE %45
    a a, r a d4 r
    dis r8 dis e r gis r
    a a, a'4. g8 a h
    e, fis? g\pE e a4 r8 a
    d,4 r8 d g4 r8 g %50
    c4 r8 c h4 r8 h
    a4 r8 a g g c h
    a fis d4 e8 e fis d
    g g, d'4 g, r8 g\fE
    c4 r8 c d4 r8 d %55
    g4 r8 g c4 r8 cis
    d4 r8 fis, g4 r8 e
    c^\critnote h c a d c d d
    g,4-\tuttiE h8 g c h c4
    g' g, g'8 a h g %60
    c4 c, f!4. d8
    g4. e8 a4. f8
    g1
    c,\fermata \bar "||" %64 finis
  }
}

GloriaBassFigures = \figuremode {
  r1
  r2 \bo <[6]>
  r1
  r2.. <6>8
  r q4 <6\\>8 r2 %5
  r <_+>
  r <6>
  r1
  <_+>
  r2. \bo <[6]>4 %10
  <7> <6> <_+>2
  <6> <_!>
  \bc <[6]>4 <6> <_+> <7>4
  q4. q8 <_+>4 <4>8 \bc <[_+]>
  r2. <6 5>8 <_+> %15
  r2 \bo <[6!]>
  r4 <6>8 \bc <[7]> r2
  <6>4 q8 <6\\> r2
  r1
  r %20
  r
  r
  r8 <6>8 <6 5>4 <7>8 <6>4 <5>8
  r2 r8 <3> <2> <6 [4]>
  \bo <[6 _]> <6-> <\t>4. <3>8 <2!> <6 4> %25
  <6> <6>2. q8
  <2> <6> <2> <6> <2> <6> <2> <6>
  q4 <2->8 <6 _-> <2> <6> <4! 2> <6>
  <_+>4. \once \bassFigureExtendersOn q8 r2
  r2. <6>4 %30
  r q2 q4
  r2 q4 q
  r2.. <2>8
  <6> <6 5> r2 <6>4
  r2 r8 <6> <4> <3> %35
  r2 <4>4 <6>
  r2 q
  q4. <6 5>8 r2
  r4 <6>8 <5> <_+>2
  r4 <6>8 <7!>2 <6>8 %40
  <_+>4 <6>8 <7 _+>4. <6>8 <_+>
  r1
  <6>2 <6\\>
  r <5>4 <7 _+>8 <6 \t>
  r4 <6\\ 5>8 <5\+ _+> r2 %45
  r2 <_+>
  <6 _+>2. \bc <[6 5!]>4
  r2 <[6\\] 4\+>8 <6> <6\\ 5> <[5\+] _+>
  r1
  \bo <[7 _+]>2 <4>8 <3>4. %50
  r2 <6>
  <6\\>1
  q4 \once \bassFigureExtendersOn q2 <6>8 <7 _+>
  r4 <4>8 <_+> r2
  r2 <_+> %55
  r2.. <6>8
  <_+>4. <6 5!>8 r2
  <6> <_+>
  r r8 <6>4.
  <6 4>4 <5 3>2. %60
  r2 <5>4 <6>
  <5> <6> <5> <6>8 q
  <7 5>4 <6 4> <5 \t> \bc <[\t 3]>
  r1 %64 finis
}

DomineOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 3/8 \tempoDomine
      \set Score.currentBarNumber = #65
    \mvTr f8\fE-\soloE a f
    c' c,4
    c8 e c
    f4 f,8
    f' d f
    g4 d8 %70
    e c e
    f f,16 g a b
    c8 c' b
    a f g
    r g a %75
    r a b
    r h c
    r a a
    b!16 a g f e d
    c8 c16 c c8 %80
    f c' c,
    f a\pE f
    c' c,4
    c8 e c
    f4 f,8 %85
    c' e c
    d e f
    b,4 h8
    c4 c8\fE
    g'4 g,8 %90
    g' h g
    c4 c,8
    f\pE a16 g f8
    c4 c8
    a h4 %95
    c8 e c
    f4 fis8
    g g16 a h g
    c8 a h
    c f, g %100
    c, a\fE c
    d8. e16 f8
    g h g
    c c,16 d e f
    g8 g f %105
    e c d
    r d e
    r e f
    r fis g
    r e e %110
    a16 g f! e d c
    h8 h h
    c g' g,
    c4 r8
    c\pE g' f %115
    e c16 d e8
    f16 g a b! c8
    r f,\fE g
    r g a
    g f r %120
    g\pE c b
    a a a
    b b a
    g8. f16 e!8
    f a f %125
    b,4.
    c
    d8 b c
    f, f'\fE g
    r g a %130
    r a b
    r h c
    r cis d
    r f, f
    g16 f e d c! b! %135
    a4.
    d8 a' a,
    d d, d'\pE
    d cis8. h32 cis
    d8 f d %140
    b'! f g
    a16 b a g f e
    d8\fE f d
    a' a,4
    a'8 cis a %145
    d,4 d8
    d4.
    e
    a8 cis a
    b! gis gis %150
    a a, a'\pE
    f r d
    g,4 r8
    c!4 r8
    f fis4 %155
    g8 c, d
    g, b\fE g
    d'4 d,8
    d' fis d
    g4 g,8 %160
    g' g, g'
    a16 a, a'8. g16
    f!\pE e d4
    g8 g f
    e c e %165
    f f\fE g
    r g a
    r a b
    g4\pE f8
    g4 a8 %170
    f16. e32 d4
    d8 c! h
    a h cis
    d g, a
    d f\fE d %175
    a'4 a,8
    a' cis a
    d4 d,8
    d4 r8
    g16 f e d c! b! %180
    a4.
    d8 a' a,
    d4.\fermata \bar "||" %183 finis8
  }
}

DomineBassFigures = \figuremode {
  r4. %65
  <4>8 <3>4
  r <7>8
  <9> <8>4
  r4.
  <9>8 <8> <6> %70
  \bo <[10] 9> \bc <[8]> <6 5>8
  \bo <[9 _]> <8>4
  r4.
  <6>8 q4
  r8 <6>4 %75
  r8 <6>4
  r8 <6>4
  r8 <6>4
  r4.
  \bc <[7 _!]> %80
  r8 <4> <3>
  r4.
  \bo <[4]>8 <3>4
  r4.
  <9>8 <8>4 %85
  r4 \bc <[6]>8
  <6>4.
  <7>8 <6> <5>
  r4.
  \bo <[4]>8 \bc <_!>4 %90
  r4 <7 [_!]>8
  <9> <8>4
  r4.
  <4>8 <[3]>4
  <7>8 <6> <5> %95
  \bo <[9]> \bc <[8]>4
  <7> <6>8
  \bo <[_!]>4.
  r8 <6> q
  r q \bc <[_!]> %100
  r4.
  <9>8 <8>4
  <4>8 <6> <7 [_!]>
  \bo <[9 _]> <8>4
  <6 _!>8 \bc <[5 \t]>4 %105
  r8 <6>4
  r8 <6!> \bo <[5!]>
  r8 <6>
  r8 q <_!>
  r8 \bc <[6]>4 %110
  <6>4.
  <6 5>
  r8 \bo <[4]> <3>
  r4.
  <7-> %115
  \bc <[6]>
  r
  r8 <6>4
  r8 q4
  q4. %120
  <6->
  \bo <[6 5-]>
  <4->8 <3>4
  <7>8 <6!>4
  <9>8 \bc <[8 _]>4 %125
  <7>8 <6>4
  <7>8 \bo <[6 4]> <5 3>
  r <6>4
  r8 \bc <[6 _]>4
  r8 <6>4 %130
  r8 <6>4
  r8 <6>4
  r8 <6>4
  \bo <[6 _]>4.
  r %135
  <7 _+>
  r8 <4> <_+>
  r4.
  <5 2>8 <6>4
  <9>8 <6>4 %140
  r8 <6>4
  <4>8 <_+>4
  r4.
  <4>8 <_+>4
  r4. %145
  <9>8 <8>4
  <5>8 <6> <5>
  <10 9> \bassFigureExtendersOn <10 8> <10 7> \bassFigureExtendersOff
  <4> <6> <7 _+>
  <4>8 <7 _!>4 %150
  <_+>4.
  <6>
  r
  r
  r8 <6>4 %155
  r8 <6 _-> <_+>
  r4.
  <4>8 <_+>4
  r4.
  <9>8 <8>4 %160
  r4.
  <_+>
  <6>
  r
  <6> %165
  r8 q4
  r8 q4
  r8 q4
  <7>8 <6-> <6>
  <6-> <5> <5! _+> %170
  <6>4.
  <6->8 <6> <6\\>
  <_+>4.
  r8 <6> <_+>
  r4. %175
  <4>8 <_+>4
  r4.
  <9>8 <8>4
  r4.
  r %180
  <7 _+>
  r8 <4> <_+>
  r4. %183 finis
}
